is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = initiation
build_property.RootNamespace = initiation
build_property.ProjectDir = /home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation
build_property._RazorSourceGeneratorDebug = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/Compteur.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcHRldXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/EditPatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFBhdGllbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/PersonVue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVyc29uVnVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/TodoForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8mvmo5friu

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i6mt97qsj5

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/dimitri/Images/UE LIBRES/Blazor/projetweb/projet1/initiation/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
